# boss_uwsgi.ini file
[uwsgi]

plugins         = python3

# Django-related settings
# the base directory (full path)
chdir           = /srv/www/django
# Django's wsgi file
module          = boss.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/boss.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
