# the upstream component nginx needs to connect to
upstream django {
    # move to /var/run/boss/boss.sock, requires making files with Salt
    server unix:///tmp/boss.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/media;
    }

    # Django static
    location /static {
             alias         /var/www/static;
             autoindex     on;
             allow         all;
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
        #rewrite       ^/boss/(.*)$ /$1 break;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout      600;
    }
}




